# 3CXCallControlAPI_v16

./: 3CXObjectModel.3.0.0.0_v16.chm  readme.txt
OMSamples/: MyListener.cs  OMSamples.sln  OMSamplesCore.csproj  Program.cs  SampleStarter.cs
OMSamples/Properties/: launchSettings.json
OMSamples/Properties/PublishProfiles/: FolderProfile.pubxml
OMSamples/Samples/: ActiveConnections.cs  AddPhoneModel.cs  AudioFeed.cs  BlackListMonitor.cs  CallStateMonitor.cs  ChangeParkCodes.cs  ChangeVMBoxInfo.cs  Conferences.cs  CreateDeleteStat.cs  CreatePromptSet.cs  CreateSharedParking.cs  CustomParameters.cs  DNmonitor.cs  DisplayAll.cs  Extension.cs  ExternalLineRuleUpdate.cs  FaxExtension.cs  IVR.cs  Invoke.cs  NotificationsMonitor.cs  OMLookup.cs  OutboundRule.cs  ParkOrbitMonitor.cs  PhoneBook.cs  Queue.cs  QueueLogin.cs  RefreshLineRegistration.cs  ResetConnection.cs  RingGroup.cs  Serialization.cs  SetMusicOnHold.cs  SetOfficeHours.cs  StatisticsMonitor.cs  UpdateStat.cs
